<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <title>Document</title>
    
</head>

<body>
    <style type="text/css">
        h1 {
            margin: auto;
            position: absolute;
            left: 100%;
            transition: all 1s;
        }
        
        .object {
            position: relative;
            width: 150px;
            height: 150px;
            margin: 10% auto;
            transition: all 1s;

            background: linear-gradient(-197deg, rgba(119, 148, 189, 0.82) 0%, #425B88 98%);
            color: #fff;
            -webkit-box-shadow: -23px 18px 39px -12px rgba(0, 0, 0, 0.47);
            -moz-box-shadow: -23px 18px 39px -12px rgba(0, 0, 0, 0.47);
            box-shadow: -23px 18px 39px -12px rgba(0, 0, 0, 0.47);
            position: relative;
            overflow: hidden;
        }
        

        .animation {
            transform: scale(1.2);
            animation: .5s linear .1s animationFrames;
            animation: animationFrames linear 1s 1s;
            animation-delay: 1s;
            animation-iteration-count: 1;
            transform-origin: 50% 50%;
            -webkit-animation: animationFrames linear .5s;
            -webkit-animation-iteration-count: 1;
            -webkit-transform-origin: 50% 50%;
            -moz-animation: animationFrames linear 1s;
            -moz-animation-iteration-count: 1;
            -moz-transform-origin: 50% 50%;
            -o-animation: animationFrames linear 1s;
            -o-animation-iteration-count: 1;
            -o-transform-origin: 50% 50%;
            -ms-animation: animationFrames linear 1s;
            -ms-animation-iteration-count: 1;
            -ms-transform-origin: 50% 50%;
        }

        @keyframes animationFrames {
            0% {
                transform: rotate(0deg);
            }
            10% {
                transform: rotate(-3deg);
            }
            20% {
                transform: rotate(-3deg);
            }
            30% {
                transform: rotate(3deg);
            }
            40% {
                transform: rotate(-3deg);
            }
            50% {
                transform: rotate(3deg);
            }
            60% {
                transform: rotate(-3deg);
            }
            70% {
                transform: rotate(3deg);
            }
            80% {
                transform: rotate(-3deg);
            }
            90% {
                transform: rotate(3deg);
            }
            100% {
                transform: rotate(0deg);
            }
            
            
    </style>
    <div class="object row align-items-center">
        <div class="">
        <h1>Hi there</h1>
        </div>
    </div>
    <button style="margin-top: 200px;" id="button">Click</button>
    <script type="text/javascript" src="bomsyntax.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script> 
</body>

</html>
